<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Quiz con Arduino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <button id="connect-btn">🔌 Conectar Arduino</button>

  <div id="background"></div>

  <div class="quiz-container">
    <h1 id="question">Pregunta</h1>
    <div id="options"></div>
  </div>

  <!-- Sonidos -->
  <audio id="correct-sound" src="correct.mp3"></audio>
  <audio id="wrong-sound" src="wrong.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
